<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/song_layout"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="20sp"
        android:text="The Scientist By Coldplay"
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>